# Server
server.port=8152
server.servlet.context-path=/core/api

core.auth.issuer=safeguard@mango.dqtri.com
core.auth.refresh.secretKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuqW9+ccp4TKtTbYVP3bmdQdWBodcyhjb9/po7AUvNr7WKCviu8oRmirV2iYtG8Yr/Wl1m+zWfQSpKHUkaP4IJ6NU1g/X1xxus8f05DTCMMs44H0ql8YZP19po11GavlzTQxRGNgDfpJlewg3uyq5UV3NqU7ml92BcJIvZEARxLUDXK1XC++32W456R+ieiI116IyvA0x2pV5fj8QoVfr338/JrYgT6+pbZiJTXt1Y+3ubK8L1mB0PIvBFLcKjjHbx2k0ygoXktcjE5Kq0VjyTo4sLhNl4Q5RE+3lTVjlCY/JMdv6wTcrEGUMT4p43SYL3Q9+oHQArU6GSG84a9+bxAgMBAAECggEAI4FxF1C1eogHafHBIG+v3F52MyB9uRkck7yOiMEmMj1uV44MaLAHJzs6UUr7o6PVgDxT8WvOxj1+hct3QV04p6ALu5HETb64iws0UUUzocRwNGt0BtDW32M/VIG05pKdFxszQ2SV/+Cbhu5G28ya7K1MWoiDnE/x6DlLrof5hzH4Sl1EpOdtX6g+KXg/apXc22jeN2VAco0lbiezeNsMUDEKZIkuR2L9aYPNmLEdKjLOUX5Y2IBCsjk4rJUnmn/jzXrhL432vRXuKKPxnzCVrPEL5KP5csVTrGaUvO8nvWqcpg+LEFz7kOcNCxZFdOSSWL4/UoG+uJo57O5j6I2nwwKBgQDLHh4BugRNcGi5So0nlcQm2JTVByWWYeNn0EhslxDp/bY3wOpcsoZWWuhdg2SslwSjkxt/iJ6VFTMWFr9onCn4fSLXk7dWqQG1HhKJLJdqWI+YLSju5F40OefrCxWnx05TFetuy00Ev/C7pPzIZrbquT+004I9wYR8553hi7i6SwKBgQDcIroptZbhdfV87NAYXODP7hrp489NdLMNWmxx6TWr3qEakH2OCq5hXmJdfXsLIxmHGWSQu6ao+Ea/SvqpFqlJv//52pIR8CT2uxTrXlTvqLLf5jEkAitK0LQ+YigrtDSp2u5Y31fXPshsVibSUu5JeK4DShtRLbuIfPHfyEIeMwKBgC7iAb0WSZ3yP0ndil1DtWXeAeR15NgkOhAhREZETDQmSqPt1GqXDmjqTM4g4ODxbrGu5971Et2IaiVEFOQ5f3qKr7sgrmXDVtCOY2rkLwLt9B8E9XjGn3PglcZr5ZC3cT2+RnxpUpqxDwjQ2UQMaVYecjTzyREmFMWb1JZV4MqnAoGBAKRRC7LMiBY9LYQVZHN7CJhMvCwvzvKbFHf4MhCJKnXjFVA14HJhSK8He9cbLfgvOAPfEXDzkUB5Kp3pgtcqQiz5s0G2Q+g93+mH1eKmpDHMM9DrC208bUJILPKP5DpTJihPcjBGblQN2h7747iFDLcs7H8qFt/uihgkY4tN+QR/AoGAQqNx7B3jIyheBbZfs8gaLM1ex5rRlnXBjoWe57kVMjzL2ZxajfO/0WdBguwuohGXXkCjeDz2c0p++eXnUNXYmpdNIBBTV8GinEA5rAS1ziFQxz6LGudKR2lBhpn7OsumGD7fUa4CQ8Pr5dLa9/1bei4EgeYhnTD6xx8ydPWtA+A=
core.auth.refresh.expirationInMs=86400000
core.auth.access.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrjtQRtIzXzVoOv87+ZZBKHQdSKAArDDHIcnoLOXR0QD6TVA7xp0jKtnsKn0AxCXle3OcKsMIB6P85eS07JqBF/f5jG6ymCy7m5hT+tIkmt2+UftaFh2wi+d5j+wcy+uv69Oexg9A5fGc8K0ODyRwyM68XMOMCFPP/j0uQvZ2v6Ba+cYG1biwVJ3//AqILIMfeHkvTg3qIRzCUpK49ZmjgOshYN6wktuhZmz2VY3TjLo/pLEzGook90l5aJgs4YH3bKLOS+N4wPX3kp0GuVSxTgamQQgNIx2xm3/BMtN6DDgjNna29YpkUb1Ct8fdnJptu2xaQQ6phoafnNQt0lEx1AgMBAAECggEAF+uNfp17wNApVSKh2B8tn+PNxEL/CQGFhHMPuLZtWhMmFnEzNzbxo5APdlLvhpbRVSx8S2WLW2xS/765U4TGdpPcTxHKAAnRo5Cjj0L5V4xekqgfvZT8+yB3RV34Kj/JvN8+WeYs14MUutM2ce7Nz2Mc7+EZWc41miWu7dK+ZIr/Jmr6LQkmJ7PoNDdKtGjTVIPzI5bJ21ixTqpVkMjwcRbL3sUK874oXw0aRjuwiUUr3mHSBOpeXbsj852Hja/DIp0BcmgB11DyshrL7k/YlyQ7NggkBNUAyOtihD3XJS4lD6Ga33sY122uR2bUle3CABC1ys3zIzXoDrSvOnG6gQKBgQC7LQiCRJyq3+3Wxm33iT4BDDJMQP7bCwKoiQOdsRqWuxlVqQMmIg95QB7/fFOuCkBnCfdXPj2BXMVMrDFmcRfpUYRbSZcGGY+c49M/wh0OqB0852qaya+1n078+bsY6agHx4QZCdMDhv1/FYjjq6xzEx2kb463+KYSPW/0KUoPgQKBgQDqo6pwkxRUqQFS/ENd6fhbId7ljT04OhPpuA30euJid4ScSvQfkCo+K98PA+PKqJyL0llx/Fcu41rrX/0V7XeNry+dsN3FeiXOe8EIbSOzxUw5GnaK6+QK+AAh47yNyNIhcbem7FXes17DJNtab8Mj8Z/2nQT9P2Y3+5GdNI529QKBgQC7BkhWQdB5PL8dt6/xgwSdb15iqx78J4hEdoNSccArlE/AM9ydobLsaJGQnt3OLRgk3OR0HBDAzb2m2veRcLd/vqANxv5MbgX9sfdG4eK+3mQ4ktMGTzhutfvq8m1seywWedkYW6SpBZ0N+qqJMuRhJ1ybDY0BbkYiO5k90nPaAQKBgQDn76x05w47uWvTqgS1eqfC/bIlWv3e7Jnud79joWzSRK5TCExUPt9i4V72qrOrCgzksaM052kOsjKXZCT6XefFqBv7Vm+B2wIwH2hqeefGtgpoj94J6K9coFURKtqhlJcR9CTD3e3r24aag35I4R0WFKw4zHG4G8lhIU2JBgClWQKBgALhb/mhRLll9OPf3qpTPL4OuVD5CNbcAMBlFnaNvXbkIxQwia31RsJ2BadoNhqwvOdlqurScVdo6LS4GKGgyixaSXaCUATpaA9pJC/G9FpGdF6G2RZ9F/Mew3MhNS8fwJZNmvNDN76vF4YcPyySRACR6IqvfNwB1xMPvL2KFTfz
core.auth.access.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq47UEbSM181aDr/O/mWQSh0HUigAKwwxyHJ6Czl0dEA+k1QO8adIyrZ7Cp9AMQl5XtznCrDCAej/OXktOyagRf3+Yxuspgsu5uYU/rSJJrdvlH7WhYdsIvneY/sHMvrr+vTnsYPQOXxnPCtDg8kcMjOvFzDjAhTz/49LkL2dr+gWvnGBtW4sFSd//wKiCyDH3h5L04N6iEcwlKSuPWZo4DrIWDesJLboWZs9lWN04y6P6SxMxqKJPdJeWiYLOGB92yizkvjeMD195KdBrlUsU4GpkEIDSMdsZt/wTLTegw4IzZ2tvWKZFG9QrfH3ZyabbtsWkEOqYaGn5zULdJRMdQIDAQAB
core.auth.access.expirationInMs=300000
core.auth.login.maximum-failed-attempt=5

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit


# OpenAPI 3 swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.operationsSorter=method
springdoc.override-with-generic-response = false
# Packages to include
#springdoc.packagesToScan = com.dqtri.mango.web, com.dqtri.mango.account
# Paths to include
#springdoc.pathsToMatch = /auth/**, /submissions/**




