# Server
server.port=8152
server.servlet.context-path=/core/api

core.auth.issuer=core@mango.dqtri.com
core.auth.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMF/WdULRT4pNr2H+wG+TgN7e8hLzAmF+7r7hFHdrAgLs/IKfmniCzk1pH79CDwF3FGUYI/4lmMJ6pXGn6z3MuwU4PDzUd/VD0MxMzE2+O/X7T8EsEOMZB7RsGKSTts4+Cfvr8lDtqM1ks5VYU4xFPKx5fuj77P0+bP0iPi3L2RvAgMBAAECgYBXrh6FxGqnBUPx1GlwW8y8FTt9AqO9eQIds5U9B4bJyovK1Oh9kFlnniAhDwWpNTqlmOe8tXdn/3lWTz/Rv95JhFFhDfqKYzEBJMuSYGH8xuG+FnORCnyQhn+1yQax8QzRNvZ+WjubTucMcg5GjgRquzPuW0SjKUdlVvrxmyg5mQJBAOSN3oED1pmkm7bh6KxI8kJmv2CcY1bWTWGDcIi2/2NmrMwOvFIpZTUnG6UpMB/M1/FPqlbxNqYOLS325+IihVsCQQDYu8fk6qGOjpb65t8mLdjWIXwqTNxspEhj+cW2sf79jUE2RNgTtvgIukmEwe9k5le8fJ2He8q6k0zKp3lI5IV9AkBG9VDeZ02qN/PsTKkLTD6CpRnHqeYhoLk3jDJVD9OsjcUaOXz4WUfFv9WSan45cUSd8+jjw1H/LimSurR1fdg/AkBQ6CCiCxjOT9p6xU7OQNUucoeYfuLWR6micK5nGiFXY7DRYnfLPEVxdKFXRtJoNzjPazGfTw4KAkzrZgN3u589AkEAlxwNxlCs2GC59FQbWB9WPHPC95pVxt5DofPjzJkMxavmtUsHPMRyitZlQ6W/9Vrss9KgB4CTDADjvbHnwEq6ig==
core.auth.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBf1nVC0U+KTa9h/sBvk4De3vIS8wJhfu6+4RR3awIC7PyCn5p4gs5NaR+/Qg8BdxRlGCP+JZjCeqVxp+s9zLsFODw81Hf1Q9DMTMxNvjv1+0/BLBDjGQe0bBikk7bOPgn76/JQ7ajNZLOVWFOMRTyseX7o++z9Pmz9Ij4ty9kbwIDAQAB
core.auth.expirationInMs=43200000

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/core-mysql
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver <- Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect <- HHH90000026: MySQL5Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
