# Server
server.port=8090
server.servlet.context-path=/mango/api
logging.level.org.springframework.security=TRACE

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mango
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway
spring.flyway.locations=classpath:db/migration

# Batch job
scheduler.batch-job.pool-size=4
scheduler.notification.sender.email=no-replay-security@mango.dqtri.com
scheduler.notification.rejected-document.cron=0 0 0 * * *

# Mailing
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mango
spring.mail.password=mango
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=deadline.dqtri.com
