# Server
server.port=8154
server.servlet.context-path=/submission/api

submission.auth.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBf1nVC0U+KTa9h/sBvk4De3vIS8wJhfu6+4RR3awIC7PyCn5p4gs5NaR+/Qg8BdxRlGCP+JZjCeqVxp+s9zLsFODw81Hf1Q9DMTMxNvjv1+0/BLBDjGQe0bBikk7bOPgn76/JQ7ajNZLOVWFOMRTyseX7o++z9Pmz9Ij4ty9kbwIDAQAB

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/submission-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

