# Server
server.port=8154
server.servlet.context-path=/submission/api

safeguard.auth.access.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq47UEbSM181aDr/O/mWQSh0HUigAKwwxyHJ6Czl0dEA+k1QO8adIyrZ7Cp9AMQl5XtznCrDCAej/OXktOyagRf3+Yxuspgsu5uYU/rSJJrdvlH7WhYdsIvneY/sHMvrr+vTnsYPQOXxnPCtDg8kcMjOvFzDjAhTz/49LkL2dr+gWvnGBtW4sFSd//wKiCyDH3h5L04N6iEcwlKSuPWZo4DrIWDesJLboWZs9lWN04y6P6SxMxqKJPdJeWiYLOGB92yizkvjeMD195KdBrlUsU4GpkEIDSMdsZt/wTLTegw4IzZ2tvWKZFG9QrfH3ZyabbtsWkEOqYaGn5zULdJRMdQIDAQAB

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/submission-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit


# OpenAPI 3 swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.operationsSorter=method
springdoc.override-with-generic-response = false
# Packages to include
#springdoc.packagesToScan = com.dqtri.mango.web, com.dqtri.mango.account
# Paths to include
#springdoc.pathsToMatch = /auth/**, /submissions/**

